# build-tv

./: .gitignore  .travis.yml  README.md  TASKS  TODO.md  pom.xml  settings.kv
clients/: pom.xml
clients/launcher-client/: pom.xml
clients/notification-client/: pom.xml
daemon-lib/: README.md  pom.xml
daemons/build-tv-daemon/: pom.xml
daemons/system-daemon/: pom.xml
deploy/: .gitignore  README.md  ansible.cfg  deploy.sh  deploy.yml  deploy_all_noexternal.sh  deploy_all_noproxy.sh  deploy_apps.sh  deploy_apps_config.sh  deploy_config.sh  deploy_full_noexternal.sh  deploy_full_nopackages.sh  deploy_full_noproxy.sh  deploy_setup.sh  deploy_wallboard.sh  deploy_wallboard_config.sh  deploy_wallboard_only.sh  hosts_inventory  hosts_pi  initial-setup.sh  pom.xml
deploy/files/boot-splash-screen/: aaasplashscreen
deploy/files/config/: .gitignore  .settings.build-status-daemon.json  .settings.build-tv-daemon.json  .settings.dashboard-daemon.json  .settings.interval-daemon.json  .settings.launcher-client.json  .settings.led-daemon.json  .settings.notifications-client.json  .settings.remote-daemon.json  build-tv-intervals.json  components-enabled.json  daemons-enabled.json  dashboard.json  dashboards.json  jenkins.json  led-patterns.json  settings.build-tv-daemon.json  settings.led-daemon.json  settings.notifications-client.json  settings.remote-daemon.json  settings.system-daemon.json  stats-forwarder.json  version.json
deploy/files/config/archive/: daemon-settings.kv
deploy/files/daemons/: build-status-daemon  build-tv-daemon  dashboard-daemon  interval-daemon  led-daemon  neopixel-ws281x-daemon  pi-sync-time  remote-daemon  screen-daemon  system-daemon
deploy/files/setup-scripts/: automatic-login.sh  disable-blanking.sh  setup-bashrc-x11.sh  setup-motd.sh  ssh-speedup.sh  timezone-uk.sh
deploy/files/system/: apt-get-proxy-settings  config.txt  environment  motd.sh  ssh_keys
deploy/files/wallboard/: .xinitrc  wallboard.properties
deploy/files/website/: README.txt
deploy/roles/01_backup-previous-deploy/tasks/: main.yml
deploy/roles/01_setup-temp-files/files/: cleanup-files.sh  compile-files.sh
deploy/roles/01_setup-temp-files/tasks/: main.yml
deploy/roles/02_backup-previous-deploy/tasks/: main.yml
deploy/roles/02_remove-previous-deploy/: main.yml
deploy/roles/02_setup-pi/tasks/: main.yml  motd.yml  packages.yml  remote-user.yml  wallboard.yml
deploy/roles/02_setup-users/tasks/: main.yml
deploy/roles/03_backup-previous-deploy/tasks/: main.yml
deploy/roles/03_setup-pi/tasks/: main.yml  remote-user.yml  timezone.yml
deploy/roles/03_setup-temp-files/tasks/: main.yml
deploy/roles/03_shared-config/tasks/: main.yml
deploy/roles/04_remove-previous-deploy/tasks/: main.yml
deploy/roles/04_setup-pi/tasks/: boot-splash-screen.yml  main.yml  packages.yml
deploy/roles/04_shared-config/tasks/: main.yml
deploy/roles/05_neopixel-ws281x-daemon/tasks/: main.yml
deploy/roles/05_neopixel-ws281x-lib/tasks/: main.yml
deploy/roles/05_setup-pi/tasks/: boot-splash-screen.yml  disable-audio.yml  firewall.yml  force-time.yml  main.yml  motd.yml  packages.yml  timezone.yml
deploy/roles/06_led-daemon/tasks/: main.yml
deploy/roles/06_shared-config/tasks/: main.yml
deploy/roles/06_wallboard/tasks/: main.yml
deploy/roles/07_led-daemon/tasks/: main.yml
deploy/roles/07_wallboard/tasks/: main.yml
deploy/roles/08_build-tv-daemon/tasks/: main.yml
deploy/roles/08_neopixel-ws281x-lib/tasks/: main.yml
deploy/roles/08_remove-temp-files/tasks/: main.yml
deploy/roles/09_build-tv-daemon/tasks/: main.yml
deploy/roles/09_led-daemon/tasks/: main.yml
deploy/roles/09_notification-client/tasks/: main.yml
deploy/roles/09_system-daemon/tasks/: main.yml
deploy/roles/10_build-status-daemon/tasks/: main.yml
deploy/roles/10_build-tv-daemon/tasks/: main.yml
deploy/roles/10_remote-daemon/tasks/: main.yml
deploy/roles/11_interval-daemon/tasks/: main.yml
deploy/roles/11_notification-client/tasks/: main.yml
deploy/roles/11_notification-daemon/tasks/: main.yml
deploy/roles/12_system-daemon/tasks/: main.yml
deploy/roles/13_remote-daemon/tasks/: main.yml
deploy/roles/14_dashboard-daemon/tasks/: main.yml
deploy/roles/14_launcher-client/tasks/: main.yml
deploy/roles/14_notification-client/tasks/: main.yml
deploy/roles/15_remove-temp-files/tasks/: main.yml
deploy/roles/16_setup-restart/tasks/: main.yml
deploy/roles/18_setup-reboot/tasks/: main.yml
deploy/roles/build-tv-daemon/files/: build-tv-daemon
deploy/roles/build-tv-daemon/tasks/: main.yml
deploy/roles/common/tasks/: copyOnRemote.yml  main.yml  removeService.yml  setupService.yml
deploy/roles/neopixel-ws281x-daemon/files/: neopixel-ws281x-daemon
deploy/roles/neopixel-ws281x-daemon/tasks/: main.yml
deploy/roles/neopixel-ws281x-lib/tasks/: main.yml
deploy/roles/screen-daemon/files/: screen-daemon
deploy/roles/screen-daemon/tasks/: main.yml
deploy/roles/setup-pi/files/: .xinitrc  disable-blanking.sh  environment  setup_bashrc.sh  wallboard.properties
deploy/roles/setup-pi/tasks/: main.yml
deploy/roles/setup-reboot/tasks/: main.yml
deploy/roles/shared-config/tasks/: main.yml
led-daemon/: README.md  pom.xml
led-daemon/src/main/resources/: log4j2.xml
libs/daemon-lib/: pom.xml
neopixel-ws281x-daemon/: README.md  pom.xml
neopixel-ws281x-lib/: compile.sh  pom.xml
neopixel-ws281x-lib/ws281x/: mailbox.c
notification-client/: README.md  pom.xml
src/: pom.xml
src/clients/: pom.xml
src/clients/launcher-client/: README.md  pom.xml
src/daemons/: pom.xml
src/daemons/build-status-daemon/: README.md  pom.xml
src/daemons/build-tv-daemon/: pom.xml
src/daemons/dashboard-daemon/: pom.xml
src/daemons/interval-daemon/: pom.xml
src/daemons/led-daemon/: README.md  pom.xml
src/daemons/notification-daemon/: README.md  pom.xml
src/daemons/remote-daemon/: README.md  pom.xml
src/daemons/system-daemon/: README.md  pom.xml
src/libs/: pom.xml
src/libs/daemon-lib/: README.md  pom.xml
src/libs/neopixel-ws281x-lib/: .gitignore  README.md  compile.sh  pom.xml
(+407 files in other folders)
