<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limpygnome</groupId>
    <artifactId>rpi-misc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>RPI Misc Project</name>

    <modules>
        <!-- Libraries -->
        <module>daemon-lib</module>
        <module>neopixel-ws281x-lib</module>

        <!-- Daemons -->
        <module>led-daemon</module>
        <module>build-tv-daemon</module>
        <module>screen-daemon</module>

        <!-- Clients -->
        <module>notification-client</module>

        <!-- Deployment-->
        <module>deploy</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
			
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
				
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <!-- JSON Serialization -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	
        <!-- Joda -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>

	    <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
</project>

