<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limpygnome</groupId>
    <artifactId>rpi-misc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>RPI Misc Project</name>

    <modules>
        <module>neopixel-ws281x-daemon</module>
        <module>neopixel-ws281x-lib</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
			
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
				
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
</project>

