<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Build TV - libs - NeoPixel ws281x library</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome.buildtv</groupId>
        <artifactId>libs</artifactId>
        <version>3.0</version>
    </parent>
    <groupId>com.limpygnome.buildtv.libs</groupId>
    <artifactId>neopixel-ws281x-lib</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                    <id>compile-library</id>
                    <phase>validate</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.basedir}/compile.sh</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
