<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome</groupId>
        <artifactId>rpi-misc</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>notification-client</artifactId>
    <packaging>jar</packaging>

    <name>Notification Client</name>

    <dependencies>

        <!-- Local -->
		<dependency>
			<groupId>com.limpygnome</groupId>
			<artifactId>daemon-lib</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- HTTP Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

    </dependencies>
	
	<build>
		<plugins>
		
			<!-- Builds executable JAR with dependencies included -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.limpygnome.client.notifications.Program</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
