<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Build TV - libs</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome</groupId>
        <artifactId>buildtv</artifactId>
        <version>3.0</version>
    </parent>
    <groupId>com.limpygnome.buildtv</groupId>
    <artifactId>libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>daemon-lib</module>
        <module>neopixel-ws281x-lib</module>
    </modules>

</project>

