<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome</groupId>
        <artifactId>rpi-misc</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>led-daemon</artifactId>
    <packaging>jar</packaging>

    <name>NeoPixel ws281x Daemon</name>

    <dependencies>

        <!-- Local -->
		<dependency>
			<groupId>com.limpygnome</groupId>
			<artifactId>daemon-lib</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.limpygnome</groupId>
            <artifactId>neopixel-ws281x-lib</artifactId>
            <version>1.0</version>
        </dependency>
	
    </dependencies>
	
	<build>
		<plugins>
		
			<!-- Builds executable JAR with dependencies included -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.limpygnome.daemon.led.Program</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
