<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Build Indicator - Daemons - System Daemon</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome.buildindicator</groupId>
        <artifactId>daemons</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>com.limpygnome.buildindicator.daemons</groupId>
    <artifactId>system-daemon</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- Local -->
		<dependency>
			<groupId>com.limpygnome.buildindicator.libs</groupId>
			<artifactId>daemon-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- HTTP Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

        <!-- JSON Serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>


    </dependencies>
	
	<build>
		<plugins>
		
			<!-- Builds executable JAR with dependencies included -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.limpygnome.daemon.system.Program</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
                    <finalName>system-daemon</finalName>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
