<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome</groupId>
        <artifactId>rpi-misc</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>neopixel-ws281x-lib</artifactId>
    <packaging>jar</packaging>

    <name>NeoPixel ws281x Library</name>

    <build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                    <id>compile-library</id>
                    <phase>compile</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.basedir}/compile.sh</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
