<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Build TV - daemons - NeoPixel ws281x daemon</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome.buildtv</groupId>
        <artifactId>daemons</artifactId>
        <version>3.0</version>
    </parent>
    <groupId>com.limpygnome.buildtv.daemons</groupId>
    <artifactId>led-daemon</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- Local -->
        <dependency>
            <groupId>com.limpygnome.buildtv.libs</groupId>
            <artifactId>daemon-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.limpygnome.buildtv.libs</groupId>
            <artifactId>neopixel-ws281x-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    </dependencies>
    
    <build>
        <plugins>
        
            <!-- Builds executable JAR with dependencies included -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                    <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.limpygnome.daemon.led.Program</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>led-daemon</finalName>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
